{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:css-modules/recommended",
    "plugin:storybook/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "css-modules"
  ]
}
